<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YiW-qj-iuu">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WDs-4o-aKM">
            <objects>
                <tabBarController id="YiW-qj-iuu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="glf-G1-vLp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.62745100259999997" green="0.32941177490000001" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="NUs-qr-iGe" kind="relationship" relationship="viewControllers" id="a8s-tI-mGS"/>
                        <segue destination="9KD-Bc-oOB" kind="relationship" relationship="viewControllers" id="fo0-xo-t2N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4y-B1-4ex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1609" y="267"/>
        </scene>
        <!--Chat-->
        <scene sceneID="5Wo-6O-PwE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xRK-Ve-HgE" customClass="CatSuccesViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPA-0C-QjN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beN-Jn-m45">
                                <rect key="frame" x="20" y="67" width="388" height="805"/>
                                <string key="text">Pouah!

 Les chats ne sont pas les bienvenus ici !</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.047058824450000002" green="0.41176474089999998" blue="0.57254904510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gck-lU-WQx">
                                <rect key="frame" x="20" y="831" width="388" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Inscrire un autre chat">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.62745100259999997" green="0.32941177490000001" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                    <color key="baseForegroundColor" red="0.71764707569999997" green="0.84313726430000002" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Z65-SC-oc0" kind="unwind" unwindAction="unwindToWelcomeWithSegue:" id="hcU-Ng-u4b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSf-DR-HsV">
                                <rect key="frame" x="15" y="62" width="47" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xSf-DR-HsV" secondAttribute="height" multiplier="47:55" id="CeN-sH-Zxw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="hb2-cz-8eo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                    <color key="baseForegroundColor" red="0.62745100259999997" green="0.32941177490000001" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismiss:" destination="xRK-Ve-HgE" eventType="touchUpInside" id="gHr-JW-RZK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kbn-1J-Ibf"/>
                        <color key="backgroundColor" red="0.71764707569999997" green="0.84313726430000002" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Kbn-1J-Ibf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xSf-DR-HsV" secondAttribute="trailing" symbolic="YES" id="B7b-xk-AlF"/>
                            <constraint firstItem="Kbn-1J-Ibf" firstAttribute="trailing" secondItem="beN-Jn-m45" secondAttribute="trailing" constant="20" id="BEP-De-Xkz"/>
                            <constraint firstItem="xSf-DR-HsV" firstAttribute="leading" secondItem="Kbn-1J-Ibf" secondAttribute="leading" constant="15" id="C9T-3c-stC"/>
                            <constraint firstItem="xSf-DR-HsV" firstAttribute="top" secondItem="Kbn-1J-Ibf" secondAttribute="top" constant="15" id="RJg-Fe-Kwh"/>
                            <constraint firstItem="gck-lU-WQx" firstAttribute="leading" secondItem="Kbn-1J-Ibf" secondAttribute="leading" constant="20" id="Rv8-YR-9St"/>
                            <constraint firstItem="Kbn-1J-Ibf" firstAttribute="bottom" secondItem="beN-Jn-m45" secondAttribute="bottom" constant="20" id="f8M-Iq-h5h"/>
                            <constraint firstItem="Kbn-1J-Ibf" firstAttribute="trailing" secondItem="gck-lU-WQx" secondAttribute="trailing" constant="20" id="lCH-fU-p87"/>
                            <constraint firstItem="beN-Jn-m45" firstAttribute="leading" secondItem="Kbn-1J-Ibf" secondAttribute="leading" constant="20" id="nqZ-l4-ekS"/>
                            <constraint firstItem="beN-Jn-m45" firstAttribute="top" secondItem="Kbn-1J-Ibf" secondAttribute="top" constant="20" id="xoN-LP-65Q"/>
                            <constraint firstItem="Kbn-1J-Ibf" firstAttribute="bottom" secondItem="gck-lU-WQx" secondAttribute="bottom" constant="20" id="yyB-0C-ZsC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="Cat" id="di0-hu-ULU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aI-G2-I49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Z65-SC-oc0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="861" y="1368"/>
        </scene>
        <!--Chien-->
        <scene sceneID="RPw-EZ-HTR">
            <objects>
                <navigationController id="NUs-qr-iGe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chien" image="Dog" id="A4g-RO-y3a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="L0f-6C-qxo">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.62745100259999997" green="0.32941177490000001" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.047058824450000002" green="0.41176474089999998" blue="0.57254904510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.62745100259999997" green="0.32941177490000001" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.047058824450000002" green="0.41176474089999998" blue="0.57254904510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="bz7-4J-vYF" kind="relationship" relationship="rootViewController" id="9Sy-G8-U1m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DV-8s-iiR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="-78"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="e2c-eC-L2j">
            <objects>
                <viewController id="bz7-4J-vYF" customClass="WelcomeViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3E-NU-wPQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="835"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mD-zE-aM7">
                                <rect key="frame" x="81" y="296" width="266" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7mD-zE-aM7" secondAttribute="height" multiplier="266:243" id="3Uc-5l-73U"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="t02-cY-u0x"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Paw"/>
                                <connections>
                                    <segue destination="TmX-nC-Evu" kind="show" id="XIb-pi-4hU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Miawouf" translatesAutoresizingMaskIntoConstraints="NO" id="CLw-y3-A1h">
                                <rect key="frame" x="96.666666666666686" y="5" width="235" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="DJv-EL-Vlv"/>
                                    <constraint firstAttribute="width" secondItem="CLw-y3-A1h" secondAttribute="height" multiplier="235:67" id="rvq-XS-hjU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AMp-dT-MRa"/>
                        <color key="backgroundColor" red="0.71764707569999997" green="0.84313726430000002" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7mD-zE-aM7" firstAttribute="centerX" secondItem="a3E-NU-wPQ" secondAttribute="centerX" id="8zE-Cf-8Xh"/>
                            <constraint firstItem="CLw-y3-A1h" firstAttribute="centerX" secondItem="a3E-NU-wPQ" secondAttribute="centerX" id="Ipf-E2-8xE"/>
                            <constraint firstItem="CLw-y3-A1h" firstAttribute="top" secondItem="AMp-dT-MRa" secondAttribute="top" constant="5" id="lez-Kv-9GZ"/>
                            <constraint firstItem="7mD-zE-aM7" firstAttribute="centerY" secondItem="a3E-NU-wPQ" secondAttribute="centerY" id="m0X-YS-Tr6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="syq-v0-Lqv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSU-Fx-iuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="-75.352112676056336"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="Vtb-Hx-mrV">
            <objects>
                <viewController id="TmX-nC-Evu" customClass="FormViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jr3-lr-Eix">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="835"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryO-fO-2mR">
                                <rect key="frame" x="10" y="673.66666666666663" width="408" height="61.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Valider">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.62745100259999997" green="0.32941177490000001" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                    <color key="baseForegroundColor" red="0.71764707569999997" green="0.84313726430000002" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="validate:" destination="TmX-nC-Evu" eventType="touchUpInside" id="D9S-GP-cOV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9DO-iA-Q4I">
                                <rect key="frame" x="20" y="20" width="388" height="633.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sff-9k-Swx">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="41.333333333333336"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.047058824450000002" green="0.41176474089999998" blue="0.57254904510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biV-kn-auf">
                                        <rect key="frame" x="0.0" y="41.333333333333343" width="388" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="continue" textContentType="nickname"/>
                                        <connections>
                                            <outlet property="delegate" destination="TmX-nC-Evu" id="Gs3-mp-kGP"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3BK-5z-8TJ">
                                        <rect key="frame" x="0.0" y="91.333333333333343" width="388" height="46.666666666666657"/>
                                        <segments>
                                            <segment title="Femelle"/>
                                            <segment title="Male"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.047058824450000002" green="0.41176474089999998" blue="0.57254904510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6lY-KD-pf1">
                                        <rect key="frame" x="0.0" y="137" width="388" height="45.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plus de 3 ans ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmc-el-msC">
                                                <rect key="frame" x="0.0" y="9" width="194" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" red="0.047058824450000002" green="0.41176474089999998" blue="0.57254904510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rp2-b5-a7t">
                                                <rect key="frame" x="194" y="7.3333333333333428" width="196" height="31"/>
                                                <color key="onTintColor" red="0.047058824450000002" green="0.41176474089999998" blue="0.57254904510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero de téléphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYu-RU-LcD">
                                        <rect key="frame" x="0.0" y="182.66666666666669" width="388" height="41.333333333333343"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.047058824450000002" green="0.41176474089999998" blue="0.57254904510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3j-Fi-v0k">
                                        <rect key="frame" x="0.0" y="224" width="388" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue" textContentType="tel"/>
                                        <connections>
                                            <outlet property="delegate" destination="TmX-nC-Evu" id="dKS-Nf-fPb"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozm-5Y-2eh">
                                        <rect key="frame" x="0.0" y="274" width="388" height="41.333333333333314"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.047058824450000002" green="0.41176474089999998" blue="0.57254904510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiF-Nh-KPK">
                                        <rect key="frame" x="0.0" y="315.33333333333337" width="388" height="318.33333333333337"/>
                                        <connections>
                                            <outlet property="dataSource" destination="TmX-nC-Evu" id="iwS-G3-nYm"/>
                                            <outlet property="delegate" destination="TmX-nC-Evu" id="6bz-Iy-d6w"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9DO-iA-Q4I" secondAttribute="height" multiplier="30:49" id="h4a-sm-x0t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UWe-FI-9Bb"/>
                        <color key="backgroundColor" red="0.71764707569999997" green="0.84313726430000002" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9DO-iA-Q4I" firstAttribute="leading" secondItem="UWe-FI-9Bb" secondAttribute="leading" constant="20" id="Dj1-Fr-c9l"/>
                            <constraint firstItem="UWe-FI-9Bb" firstAttribute="trailing" secondItem="9DO-iA-Q4I" secondAttribute="trailing" constant="20" id="FEB-Gn-LJi"/>
                            <constraint firstItem="ryO-fO-2mR" firstAttribute="top" secondItem="9DO-iA-Q4I" secondAttribute="bottom" constant="20" id="H6R-Ss-N5K"/>
                            <constraint firstItem="9DO-iA-Q4I" firstAttribute="top" secondItem="UWe-FI-9Bb" secondAttribute="top" constant="20" id="Lhu-cK-Ajm"/>
                            <constraint firstAttribute="bottom" secondItem="ryO-fO-2mR" secondAttribute="bottom" constant="100" id="XXY-Gr-l8c"/>
                            <constraint firstItem="9DO-iA-Q4I" firstAttribute="centerX" secondItem="jr3-lr-Eix" secondAttribute="centerX" id="mSV-fA-kMz"/>
                            <constraint firstItem="ryO-fO-2mR" firstAttribute="leading" secondItem="UWe-FI-9Bb" secondAttribute="leading" constant="10" id="pbR-de-zsU"/>
                            <constraint firstItem="UWe-FI-9Bb" firstAttribute="trailing" secondItem="ryO-fO-2mR" secondAttribute="trailing" constant="10" id="uC3-98-gy2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Gjj-AZ-dmA" appends="YES" id="uf8-fp-G9Q"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="7em-oq-fM1"/>
                    <connections>
                        <outlet property="genderSegmentedControl" destination="3BK-5z-8TJ" id="87V-YU-sMU"/>
                        <outlet property="majoritySwitch" destination="Rp2-b5-a7t" id="ivG-Pu-IS4"/>
                        <outlet property="nameTextField" destination="biV-kn-auf" id="4GV-jf-016"/>
                        <outlet property="phoneTextField" destination="X3j-Fi-v0k" id="Hvx-CC-yUS"/>
                        <outlet property="racePickerView" destination="EiF-Nh-KPK" id="nnb-sB-02T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmY-aw-K7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Gjj-AZ-dmA">
                    <connections>
                        <action selector="dismissKeyboard:" destination="TmX-nC-Evu" id="Gyn-vd-uT1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="860.93023255813955" y="-79.184549356223187"/>
        </scene>
        <!--Chat-->
        <scene sceneID="EqX-Yc-1z5">
            <objects>
                <navigationController id="9KD-Bc-oOB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="Cat" id="BkW-4i-dZP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wWI-4K-nZw">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.62745100259999997" green="0.32941177490000001" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.047058824450000002" green="0.41176474089999998" blue="0.57254904510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.62745100259999997" green="0.32941177490000001" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.047058824450000002" green="0.41176474089999998" blue="0.57254904510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </textAttributes>
                            <barButtonItemAppearance key="buttonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" red="0.047058824450000002" green="0.41176474089999998" blue="0.57254904510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="N2r-7b-IVq" kind="relationship" relationship="rootViewController" id="O5t-4K-kVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGD-LE-b54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="628"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="12J-8L-PqA">
            <objects>
                <viewController id="N2r-7b-IVq" customClass="CatWelcomeViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v49-Ty-pfK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2V-Kp-JD3">
                                <rect key="frame" x="81" y="341.66666666666669" width="266" height="243.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g2V-Kp-JD3" secondAttribute="height" multiplier="266:243" id="M1A-uz-JS0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="SaB-gl-ijx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Image"/>
                                <connections>
                                    <segue destination="K9g-AL-lDm" kind="show" id="WGL-84-jED"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Miawouf" translatesAutoresizingMaskIntoConstraints="NO" id="Eaz-tj-wD7">
                                <rect key="frame" x="96.666666666666686" y="96" width="235" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Eaz-tj-wD7" secondAttribute="height" multiplier="235:67" id="Cfg-1k-Shk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="j1G-0D-94o"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GOy-tl-dET"/>
                        <color key="backgroundColor" red="0.71764707569999997" green="0.84313726430000002" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Eaz-tj-wD7" firstAttribute="top" secondItem="v49-Ty-pfK" secondAttribute="topMargin" constant="5" id="F77-ln-QcO"/>
                            <constraint firstItem="Eaz-tj-wD7" firstAttribute="centerX" secondItem="v49-Ty-pfK" secondAttribute="centerX" id="JXK-MC-DKS"/>
                            <constraint firstItem="g2V-Kp-JD3" firstAttribute="centerX" secondItem="v49-Ty-pfK" secondAttribute="centerX" id="OXB-Xf-1lE"/>
                            <constraint firstItem="g2V-Kp-JD3" firstAttribute="centerY" secondItem="v49-Ty-pfK" secondAttribute="centerY" id="mUU-oJ-afJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="TV6-YL-bF6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYG-NU-tMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="628"/>
        </scene>
        <!--Cat Form View Controller-->
        <scene sceneID="epr-Wj-3OG">
            <objects>
                <viewController id="K9g-AL-lDm" customClass="CatFormViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEg-9e-dAq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="KXN-OC-kMC">
                                <rect key="frame" x="10" y="101" width="408" height="655"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOY-9G-OjS">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="42.666666666666664"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.047058824450000002" green="0.41176474089999998" blue="0.57254904510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minou" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGt-T6-XLs">
                                        <rect key="frame" x="0.0" y="42.666666666666657" width="408" height="51.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue" textContentType="nickname"/>
                                        <connections>
                                            <outlet property="delegate" destination="K9g-AL-lDm" id="iaw-ow-gVt"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4e3-aD-tqq">
                                        <rect key="frame" x="0.0" y="94.333333333333343" width="408" height="48.333333333333343"/>
                                        <segments>
                                            <segment title="Female"/>
                                            <segment title="Male"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.047058824450000002" green="0.41176474089999998" blue="0.57254904510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uVU-EK-XhM">
                                        <rect key="frame" x="0.0" y="141.66666666666666" width="408" height="47.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plus de 3 ans ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihO-TK-RCq">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="47.333333333333336"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" red="0.047058824450000002" green="0.41176474089999998" blue="0.57254904510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9wv-vI-18u">
                                                <rect key="frame" x="208" y="0.0" width="202" height="47.333333333333336"/>
                                                <color key="onTintColor" red="0.047058824450000002" green="0.41176474089999998" blue="0.57254904510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero de téléphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxB-PJ-jRh">
                                        <rect key="frame" x="0.0" y="189" width="408" height="42.666666666666657"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.047058824450000002" green="0.41176474089999998" blue="0.57254904510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oSd-M5-IV3">
                                        <rect key="frame" x="0.0" y="231.66666666666666" width="408" height="51.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue" textContentType="tel"/>
                                        <connections>
                                            <outlet property="delegate" destination="K9g-AL-lDm" id="kA9-JO-x7N"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kp-gd-XhT">
                                        <rect key="frame" x="0.0" y="283.33333333333331" width="408" height="42.666666666666686"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.047058824450000002" green="0.41176474089999998" blue="0.57254904510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpf-o7-E1g">
                                        <rect key="frame" x="0.0" y="326" width="408" height="329"/>
                                        <connections>
                                            <outlet property="dataSource" destination="K9g-AL-lDm" id="JuM-3d-0qR"/>
                                            <outlet property="delegate" destination="K9g-AL-lDm" id="yYf-YP-R5y"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpT-40-rzA">
                                <rect key="frame" x="10" y="766" width="408" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="dAT-9e-YUp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Valider">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.62745100259999997" green="0.32941177490000001" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                    <color key="baseForegroundColor" red="0.71764707569999997" green="0.84313726430000002" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="validate:" destination="K9g-AL-lDm" eventType="touchUpInside" id="gbK-RK-729"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rul-nx-d6x"/>
                        <color key="backgroundColor" red="0.71764707569999997" green="0.84313726430000002" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Rul-nx-d6x" firstAttribute="trailing" secondItem="JpT-40-rzA" secondAttribute="trailing" constant="10" id="FbB-Ct-3L1"/>
                            <constraint firstItem="JpT-40-rzA" firstAttribute="leading" secondItem="Rul-nx-d6x" secondAttribute="leading" constant="10" id="IVS-mi-lEc"/>
                            <constraint firstItem="JpT-40-rzA" firstAttribute="top" secondItem="KXN-OC-kMC" secondAttribute="bottom" constant="10" id="MbG-uq-HBW"/>
                            <constraint firstItem="Rul-nx-d6x" firstAttribute="trailing" secondItem="KXN-OC-kMC" secondAttribute="trailing" constant="10" id="NxP-wj-u3L"/>
                            <constraint firstAttribute="bottom" secondItem="JpT-40-rzA" secondAttribute="bottom" constant="100" id="O1h-7d-qON"/>
                            <constraint firstItem="KXN-OC-kMC" firstAttribute="leading" secondItem="Rul-nx-d6x" secondAttribute="leading" constant="10" id="UsQ-7M-MhR"/>
                            <constraint firstItem="KXN-OC-kMC" firstAttribute="top" secondItem="Rul-nx-d6x" secondAttribute="top" constant="10" id="VbO-2h-Alf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JLD-8c-1Zk" appends="YES" id="sGt-k5-IjK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="MyK-ZB-CRd"/>
                    <connections>
                        <outlet property="genderSegmentedControl" destination="4e3-aD-tqq" id="rpd-xP-IAJ"/>
                        <outlet property="majoritySwitch" destination="9wv-vI-18u" id="EmU-yR-JCL"/>
                        <outlet property="nameTextField" destination="PGt-T6-XLs" id="GD1-2n-UA3"/>
                        <outlet property="phoneTextField" destination="oSd-M5-IV3" id="aF5-AV-lsu"/>
                        <outlet property="racePickerView" destination="Cpf-o7-E1g" id="eXR-ep-Sdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgH-4n-oeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JLD-8c-1Zk">
                    <connections>
                        <action selector="dismiss:" destination="K9g-AL-lDm" id="4Yo-BR-Hop"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="861" y="628"/>
        </scene>
        <!--Succes View Controller-->
        <scene sceneID="mNK-23-vXx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yhh-cy-kBf" customClass="SuccesViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjR-KT-Mdf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIn-JN-dnk">
                                <rect key="frame" x="20" y="67" width="388" height="805"/>
                                <string key="text">Wouf! 

Vous avez bien été ajouté à notre base de donnée ! Nous vous enverrrons un SMS dès que nous aurons une âme soeur à vous proposer !</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.047058824450000002" green="0.41176474089999998" blue="0.57254904510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86I-4O-cfL">
                                <rect key="frame" x="15" y="62" width="45" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="86I-4O-cfL" secondAttribute="height" multiplier="5:6" id="2hZ-1L-h56"/>
                                    <constraint firstAttribute="width" constant="45" id="Oc3-3b-p7G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.62745100259999997" green="0.32941177490000001" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="yhh-cy-kBf" eventType="touchUpInside" id="typ-QJ-ZiZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOq-Gd-Zb9">
                                <rect key="frame" x="30" y="835" width="368" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Inscrire un autre chien">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.62745100259999997" green="0.32941177490000001" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.71764707569999997" green="0.84313726430000002" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ipb-Qf-uEr" kind="unwind" unwindAction="unwindToWelcomeWithSegue:" id="4wz-W7-Tsg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IHL-7A-02d"/>
                        <color key="backgroundColor" red="0.71764707569999997" green="0.84313726430000002" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IHL-7A-02d" firstAttribute="bottom" secondItem="pOq-Gd-Zb9" secondAttribute="bottom" constant="15" id="4cQ-J6-vGG"/>
                            <constraint firstItem="pOq-Gd-Zb9" firstAttribute="centerX" secondItem="gjR-KT-Mdf" secondAttribute="centerX" id="KSa-VS-jtg"/>
                            <constraint firstItem="86I-4O-cfL" firstAttribute="top" secondItem="IHL-7A-02d" secondAttribute="top" constant="15" id="SNg-ne-9rO"/>
                            <constraint firstItem="pOq-Gd-Zb9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IHL-7A-02d" secondAttribute="leading" constant="30" id="UnX-UR-50t"/>
                            <constraint firstItem="86I-4O-cfL" firstAttribute="leading" secondItem="IHL-7A-02d" secondAttribute="leading" constant="15" id="dKJ-X6-F6m"/>
                            <constraint firstItem="IHL-7A-02d" firstAttribute="bottom" secondItem="yIn-JN-dnk" secondAttribute="bottom" constant="20" id="dRk-l0-LdU"/>
                            <constraint firstItem="yIn-JN-dnk" firstAttribute="leading" secondItem="gjR-KT-Mdf" secondAttribute="leading" constant="20" id="et8-2T-rLX"/>
                            <constraint firstItem="IHL-7A-02d" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="pOq-Gd-Zb9" secondAttribute="trailing" constant="30" id="mxF-44-NKk"/>
                            <constraint firstAttribute="trailing" secondItem="yIn-JN-dnk" secondAttribute="trailing" constant="20" id="nqL-83-nJf"/>
                            <constraint firstItem="yIn-JN-dnk" firstAttribute="top" secondItem="IHL-7A-02d" secondAttribute="top" constant="20" id="rRa-gO-fHG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1Q-t9-39V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ipb-Qf-uEr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="861" y="-947"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cat" width="25" height="25"/>
        <image name="Dog" width="25" height="25"/>
        <image name="Image" width="242" height="229"/>
        <image name="Miawouf" width="235" height="67"/>
        <image name="Paw" width="242" height="229"/>
    </resources>
</document>
